{
	"name": "@widget/asteroids",
	"main": "src/index.tsx",
	"dependencies": {
		"@entity/asteroid": "workspace:^",
		"@theme/css": "workspace:^",
		"@ui/button": "workspace:^",
		"@vanilla-extract/css": "^1.12.0"
	},
	"devDependencies": {
		"@types/react": "^18.2.20"
	},
	"peerDependencies": {
		"react": "18",
		"react-dom": "18"
	}
}
